<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 24px;
}

h1 {
  font-size: 1.5em;
}

h2 {
  font-size: 1.2em;
}
.slidecontainer {
  width: 50%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}
</style>
</head>
<body>

<h1 id="h1">Round Range Slider</h1>
<!-- <h2 id="h2">Round Range Slider</h2>
<h3 id="h3">Round Range Slider</h3>
<h4 id="h4">Round Range Slider</h4>
<h5 id="h5">Round Range Slider</h5>
<h6 id="h6">Round Range Slider</h6> -->
<div class="slidecontainer">
  <input type="range" min="1" max="100" value="0" class="slider" id="myRange">
  <p>Value: <span id="demo"></span></p>
</div>

<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
var h1 = document.getElementById("h1");
// var h2 = document.getElementById("h2");
// var h3 = document.getElementById("h3");
// var h4 = document.getElementById("h4");
// var h5 = document.getElementById("h5");
// var h6 = document.getElementById("h6");
output.innerHTML = slider.value;
var fontSizeH1 = parseFloat(window.getComputedStyle(h1, null).getPropertyValue('font-size'));
// var fontSizeH2 = parseFloat(window.getComputedStyle(h2, null).getPropertyValue('font-size'));
// var fontSizeH3 = parseFloat(window.getComputedStyle(h3, null).getPropertyValue('font-size'));
// var fontSizeH4 = parseFloat(window.getComputedStyle(h4, null).getPropertyValue('font-size'));
// var fontSizeH5 = parseFloat(window.getComputedStyle(h5, null).getPropertyValue('font-size'));
// var fontSizeH6 = parseFloat(window.getComputedStyle(h6, null).getPropertyValue('font-size'));
console.log(fontSizeH1); 

slider.oninput = function() {
  output.innerHTML = this.value;
  h1.style.fontSize = parseFloat(fontSizeH1 / this.value) + 'px';
}
</script>

</body>
</html>
